EPTS_PERFANL_B  Revised: Friday, June 28, 2019
          Revision: V0_0







Bill Of Materials           July 10,2019      17:24:28	Page1

Item	Reference	Quantity	Part	Description	Mount	PCB Footprint	DigikeyPN
______________________________________________

1	B1	1	SPST_4PIN	Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 1.6N SMD	SMD	SKSCLDE010	
2	C1,C5,C7,C26,C28	5	10u/6V3/CER	CAP CER X5R 5% 0805	SMD	smc0805	
3	C2,C4,C6,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C27,C29,C32,C33,C39,C40	22	100n	CAP CER X5R 5% 0603	SMD	smc0603	
4	C3,C38	2	0.1u	CAP CER X5R 5% 0603	SMD	smc0603	
5	C8,C10	2	15p	CAP CER X5R 5% 0603	SMD	smc0603	
6	C9	1	1u	CAP CER X5R 5% 0805	SMD	smc0805	
7	C11,C12	2	18p	CAP CER X5R 5% 0603	SMD	smc0603	
8	C30	1	10u	CAP CER X5R 5% 0603	SMD	smc0603	
9	C31,C34,C35,C36,C37	5	220n	CAP CER X5R 5% 0603	SMD	smc0603	
10	D1	1	LED-RED	LED RED CLEAR 0603 SMD	SMD	LED_0603	
11	D2,D3,D4,D7	4	LED-GREEN	LED GREEN CLEAR 0603 SMD	SMD	LED_0603	
12	D5	1	WL-SFTW	LED RGB 1411,  270mcd/950mcd/230mcd	SMD	WL-SFTW_3528	
13	D6	1	1N4148WX	DIODE GEN PURP 75V 150MA SOD323	SMD	smdsod323sd05t	
14	D8,D9	2	SD12C	ESD Suppressors / TVS Diodes 12V 450W AUTO BI-DIR SOD323	SMD	smdsod323pesd5v	
15	D10	1	MBRA340T3	DIODE SCHOTTKY 40V 3A SMA	SMD	smdo214aa21	
16	D11	1	SMCJ6.5A	TVS DIODE 6.5V 11.2V SMC	SMD	DIOM8059X265N	
17	FB1	1	MPZ1608S601A	FERRITE BEAD 600 OHM 0603 1LN	SMD	smr0603	
18	FB2	1	MPZ1608S601A	FERRITE BEAD 600 OHM 0603 1LN TDK MPZ1608S601ATA00	SMD	smr0603	
19	IC1	1	CAM-M8Q	GPS&Receiver Gps Chip Ant 31lcc UBLOX CAM-M8C-0	SMD	CAM-M8Q	
20	J1	1	CON2	Connector	TH	jumper2pad	
21	J2	1	MicroSD_DM3AT	micrSD		DM3AT-SF-PEJM5	
22	J5	1	VBCKP			jumper2pad	
23	J6	1	10118194-0001LF	Micro Usb, 2.0 Type b, Rcpt, Smt		AMPHENOL_10118194-0001LF	
24	Q1,Q2,Q3,Q4	4	BC807	TRANS PNP 45V 0.5A SOT23	SMD	SMSOT23123	
25	R1,R3	2	1.5k	RES SMD 1% 0603	SMD	smr0603	
26	R2,R8,R11	3	2k2	RES SMD 1% 0603	SMD	smr0603	
27	R4,R24,R25,R26,R31	5	1k	RES SMD 1% 0603	SMD	smr0603	
28	R5,R7	2	6k8	RES SMD 1% 0603	SMD	smr0603	
29	R6,R32	2	100k	RES SMD 1% 0603	SMD	smr0603	
30	R9,R13,R14,R15,R16,R17,R18	7	1k5	RES SMD 1% 0603	SMD	smr0603	
31	R10,R12,R36,R39	4	10k	RES SMD 1% 0603	SMD	smr0603	
32	R19	1	470R	RES SMD 1% 0603	SMD	smr0603	
33	R20	1	10k	RES SMD 1% 0603	SMD	smr0805	
34	R21,R22,R23,R29,R30,R33	6	220R	RES SMD 1% 0805	SMD	smr0805	
35	R28,R40	2	0R	RES SMD 1% 0603	SMD	smr0603	
36	R34,R35	2	470R	THICK FILM CHIP RESISTOR SMD 1% 1206	SMD	SMR1206	
37	R37,R38	2	33R	RES SMD 1% 0805	SMD	smr0805	
38	S1	1	PUSH-BUTTON-SWITCH	TL3315 Series SPST 1 N Round Button J-Bend SMT Low Profile Tactile Switch		TL3315NF100Q	
39	U1	1	BQ24080DRCR	IC LI-ION PWR MGMT 1CELL 10-SON	SMD	son50p300x300x100-11n	
40	U2	1	AP7165-SPG-13	IC REG LINEAR POS ADJ 600MA 8SOP AP7165-SPG-13	SMD	SOIC127P600X163-9N	
41	U3	1	LPC1768	IC MCU 32BIT 512KB FLASH 100LQFP	SMD	quad50m100wg1660	
42	U4	1	FXAS21002CQR1	Gyroscope X (Pitch), Y (Roll), Z (Yaw) ±250, 500, 1000, 2000 4Hz ~ 256Hz I²C, SPI 24-QFN (4x4)	SMD	FXAS21002CQR1	
43	U5	1	MMA8452Q	ACCELEROMETER 2-8G I2C 16QFN NXP MMA8452QR1	SMD	qfn50p300x300x100-16n	
44	U6	1	IIS2MDC	Magnetoresistive Sensor X, Y, Z Axis 12-LGA (2x2)	SMD	IIS2MDCTR	
45	U7	1	ST3232CDR	IC,  Telecom/Datacom,  Line Driver/Receiver,  SOIC16	SMD	sog05016wg244l400	
46	U8	1	IP4252CZ16	TTL FILTER 8-channel  RC(PI) 40 OHM/12PF SMD	SMD	UFDFN16_IP425X	
47	U9	1	MB85RC64PNF-G-JNE1	2-Wire Serial EPROM	SMD	SOG0508WG244L200	
48	U10	1	FSUSB42MUX	ON SEMICONDUCTOR - FSUSB42MUX - USB SWITCH, DUAL, DPDT, MSOP-10	SMD	SOP50P490X110-10N	
49	U11	1	TPD2E001	TVS DIODE 5.5V SOT5	SMD	TPD2E001DRLR	
50	U12	1	CHS-01TA	SWITCH DIP Slide SPST 100MA 6V	SMD	CHS-01TA	
51	Y1	1	TSX-3225 16.0000MF09Z-AC0	CRYSTAL 16.00 MHZ 9PF SMD	SMD	XTALDFN4	
52	Y2	1	CM315D32768DZFT	CRYSTAL 32.7680KHZ 12.5PF SMD	SMD	XTAL_CM315_SMD	
