(ExpressProject "EPTS_PERFANL_B"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\epts_perfanl_b.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File" "allegro\EPTS_PERFANL_B_V0_1.brd")
    ("Allegro Netlist Output Board File" "allegro\EPTS_PERFANL_B_V0_2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\EPTS_PERFANL_B.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Reference}\t{Quantity}\t{Value}\t{Description}\t{Mount}\t{PCB Footprint}\t{DigikeyPN}")
    (BOM_Header
       "Item\tReference\tQuantity\tPart\tDescription\tMount\tPCB Footprint\tDigikeyPN")
    (BOM_Include_File
       "C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\EPTS_PERFANL_B.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\epts_perfanl_b.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "Hamit")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\epts_perfanl_b.dsn")
      (Path "Design Resources" ".\epts_perfanl_b.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\epts_perfanl_b.dsn" "SCHEMATIC1" "03__uC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1512 52 511")
        (Scroll "-221 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\EPTS_PERFANL_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02__PwrRegs"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 667")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\EPTS_PERFANL_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01__Chrgr&StepUp"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 459")
        (Scroll "-34 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\EPTS_PERFANL_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05__Com&Mem"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1766 156 668")
        (Scroll "-21 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\EPTS_PERFANL_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03__uC")))
  (ISPCBBASICLICENSE "false"))
