G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EPTS_PERFANL_B_V0_2.brd*
G04 Film Name:    PERFANL-B-V0-2-DRL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Sun Jun 30 20:04:02 2019*
G04 *
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
