\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Sep 25 04:53:42 2019
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=6060 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -mpssession Hamit C:\USERS\HAMIT\DESKTOP\PCB_PROJELER\PCB_DONANIM\EPTS_PERFANL_B\allegro\EPTS_PERFANL_B_TEZ_V0_0.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/USERS/HAMIT/DESKTOP/PCB_PROJELER/PCB_DONANIM/EPTS_PERFANL_B/allegro/EPTS_PERFANL_B_TEZ_V0_0.brd
\i (00:00:03) trapsize 3099
\i (00:00:03) trapsize 3165
\i (00:00:03) trapsize 3165
\i (00:00:04) trapsize 3173
\i (00:00:04) trapsize 12847
\i (00:00:04) generaledit 
\i (00:00:06) roam x 96 
\i (00:00:06) roam x 96
\i (00:00:06) roam x 96 
\i (00:00:06) roam x 96
\i (00:00:06) roam x 96 
\i (00:00:06) roam x 96
\i (00:00:07) zoom out 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 686.502 -1151.284
\i (00:00:07) trapsize 6345
\i (00:00:08) zoom out 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 686.501 -1151.283
\i (00:00:08) trapsize 12690
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:16) drag_start grid 1727.092 -2535.391
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:18) roam y -64
\i (00:00:21) drag_stop -298.253 -17.669
\i (00:00:30) setwindow form.find
\i (00:00:30) FORM find vias NO 
\i (00:00:32) FORM find text NO 
\i (00:00:33) setwindow pcb
\i (00:00:33) pick grid 2346.371 -1086.178
\t (00:00:33) last pick:  2346.000 -1086.000
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:37) drag_start grid 1714.402 -2438.947
\i (00:00:38) roam y -32
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) drag_stop -280.487 -225.787
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:42) drag_start grid -133.282 99.081
\i (00:00:43) roam y 96 
\i (00:00:43) roam y 96
\i (00:00:43) roam y 96 
\i (00:00:43) roam y 96
\i (00:00:44) drag_stop 1894.602 -2438.946
\i (00:00:47) setwindow form.find
\i (00:00:47) FORM find symbols YES 
\e (00:00:48) Command not found: ~A
\i (00:00:49) setwindow pcb
\i (00:00:49) drag_start grid 1706.788 -2537.929
\i (00:00:49) roam y -176
\i (00:00:50) roam y -16
\i (00:00:50) drag_stop -387.084 -134.418
\i (00:01:02) prepopup 587.518 -416.139
\i (00:01:04) pop dyn_option_select '@:@Unplace component' 
\i (00:01:04) unplace component 
\i (00:01:14) generaledit 
\i (00:01:16) place manual 
\i (00:01:19) setwindow form.plc_manual
\i (00:01:19) FORM plc_manual place_by_room YES 
\i (00:01:22) FORM plc_manual place_part_num YES 
\i (00:01:23) FORM plc_manual place_net_name YES 
\i (00:01:23) FORM plc_manual place_by_room YES 
\i (00:01:31) FORM plc_manual place_by_property YES 
\i (00:01:31) FORM plc_manual plc_by_alphanumeric YES 
\i (00:01:32) FORM plc_manual place_by_room YES 
\i (00:01:34) FORM plc_manual tree 'MULTISEL YES' R30 'Components by refdes' 
\t (00:01:34) Placing R30 / RESISTOR_SMR0805_220R / SMR0805 on Top.
\i (00:01:35) FORM plc_manual tree  R30 'Components by refdes' 
\i (00:01:35) FORM plc_manual tree 'MULTISEL YES' R28 'Components by refdes' 
\t (00:01:35) Placing R28 / R_SMR0603_0R / SMR0603 on Top.
\i (00:01:35) FORM plc_manual tree  R28 'Components by refdes' 
\i (00:01:38) FORM plc_manual cancel  
\i (00:01:38) setwindow pcb
\i (00:01:38) generaledit 
\i (00:01:39) exit 
\e (00:01:39) Do you want to save the changes you made to EPTS_PERFANL_B_TEZ_V0_0.brd?
\i (00:01:40) fillin no 
\t (00:01:41)     Journal end - Wed Sep 25 04:55:23 2019
