|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../PCB_DONANIM/EPTS_PERFANL_B/allegro/EPTS_PERFANL_B_V0_1.brd            |
|                                                    Wed Sep 25 04:53:41 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BL_LED       pins MOVED FROM this net (to net name listed on right)
                                 R19.1           633.410 -1750.0
                                                                     ON_OFF_LED
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ON_OFF_LED   pins ADDED TO this new net
                                 U3.67           669.410 -1296.3
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
