G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EPTS_PERFANL_B_V0_2.brd*
G04 Film Name:    PERFANL-B-V0-2-BOL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Sun Jun 30 20:04:02 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X10000Y-244094D02*
X139606D01*
G03X149606Y-234094I0J10000D01*
G01Y-10000D01*
G03X139606Y0I-10000J0D01*
G01X10000D01*
G03X0Y-10000I0J-10000D01*
G01Y-234094D01*
G03X10000Y-244094I10000J0D01*
M02*
