FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-25-2019 at 04:53:40}
primitive 'SPST_4PIN_SKSCLDE010_SPST_4PIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SPST_4PIN';
    JEDEC_TYPE='SKSCLDE010';
    VALUE='SPST_4PIN';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0805_10U/6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0805';
    VALUE='10u/6V3/CER';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0603_15P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0603';
    VALUE='15p';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0603_18P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0603';
    VALUE='18p';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0603_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0603';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0603_0.1U_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='smc0603';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0603_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0603';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0603_220N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0603';
    VALUE='220n';
  end_body;
end_primitive;
primitive 'C_SMC0603_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smc0603';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_SMC0603_100N_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='smc0603';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMC0805_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smc0805';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'LED_LED_0603_LED-RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    VALUE='LED-RED';
  end_body;
end_primitive;
primitive '1N5819M/CYL_SMDO214AA21_MBRA340';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N5819M/CYL';
    JEDEC_TYPE='smdo214aa21';
    VALUE='MBRA340T3';
  end_body;
end_primitive;
primitive 'DIODE TVS_DIOM8059X265N_SMCJ6.5';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS';
    JEDEC_TYPE='DIOM8059X265N';
    VALUE='SMCJ6.5A';
  end_body;
end_primitive;
primitive 'LED_LED_0603_LED-GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    VALUE='LED-GREEN';
  end_body;
end_primitive;
primitive 'WL-SFTW_WL-SFTW_3528_WL-SFTW';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BC':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RC':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GC':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='WL-SFTW';
    JEDEC_TYPE='WL-SFTW_3528';
    VALUE='WL-SFTW';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SMDSOD323SD05T_1N41';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='smdsod323sd05t';
    VALUE='1N4148WX';
  end_body;
end_primitive;
primitive 'DIODE TVS BI-DIR_SMDSOD323PESD5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS BI-DIR';
    JEDEC_TYPE='smdsod323pesd5v';
    VALUE='SD12C';
  end_body;
end_primitive;
primitive 'INDUCTOR/SM_SMR0603_MPZ1608S601';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR/SM';
    JEDEC_TYPE='smr0603';
    VALUE='MPZ1608S601A';
  end_body;
end_primitive;
primitive 'CAM-M8Q_0_CAM-M8Q_CAM-M8Q';
  pin
    'VIO':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SDA/CS':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND__1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SCL/SCK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EXT_INT':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBCKP':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'GND__2':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND__3':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'GND__4':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'GND__5':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'GND__6':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GND__7':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'RF_OUT':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'RF_IN':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'GND__8':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'GND__9':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'D_SEL':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND__10':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'GND__11':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'S\A\F\E\B\O\O\T\':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TX/MISO':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(*)';
    'RX/MOSI':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'GND__12':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'TIMEPULS':
      PIN_NUMBER='(29)';
      OUTPUT_LOAD='(*)';
    'LNA_EN':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND__13':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CAM-M8Q_0';
    JEDEC_TYPE='CAM-M8Q';
    VALUE='CAM-M8Q';
    NC_PINS='(2,28)';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2PAD_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='jumper2pad';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON14MICROSD_DM3AT-SF-PEJM5_MIC';
  pin
    'PIN1_DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2_DAT3/CD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PIN3_CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PIN4_VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PIN5_CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PIN6_VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PIN7_DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PIN8_DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A SWITCH':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B SWITCH':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MP1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MP2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MP3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'MP4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON14MICROSD';
    JEDEC_TYPE='DM3AT-SF-PEJM5';
    VALUE='MicroSD_DM3AT';
  end_body;
end_primitive;
primitive 'HEADER 2_JUMPER2PAD_VBCKP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='jumper2pad';
    VALUE='VBCKP';
  end_body;
end_primitive;
primitive '10118194-0001LF_AMPHENOL_101181';
  pin
    'SHIELD':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHIELD__4':
      PIN_NUMBER='(S5)';
      PINUSE='UNSPEC';
    'SHIELD__3':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
    'SHIELD__2':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHIELD__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'SHIELD__5':
      PIN_NUMBER='(S6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10118194-0001LF';
    JEDEC_TYPE='AMPHENOL_10118194-0001LF';
    VALUE='10118194-0001LF';
  end_body;
end_primitive;
primitive 'BC807-25L_SMSOT23123_BC807';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC807-25L';
    JEDEC_TYPE='SMSOT23123';
    VALUE='BC807';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='2k2';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_SMR0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='smr0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_1K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='1k5';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0603_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='smr0603';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_SMR0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='smr0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0805_220R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='smr0805';
    VALUE='220R';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR1206_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='SMR1206';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'R_SMR0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_SMR0805_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0805';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_0_SMR0603_6K8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM_0';
    JEDEC_TYPE='smr0603';
    VALUE='6k8';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='smr0603';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'PUSH-BUTTON-SWITCH_TL3315NF100Q';
  pin
    'P$1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P$1__1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P$2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P$2__1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PUSH-BUTTON-SWITCH';
    JEDEC_TYPE='TL3315NF100Q';
    VALUE='PUSH-BUTTON-SWITCH';
  end_body;
end_primitive;
primitive 'BQ24081DCR_SON50P300X300X100-11';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'STAT1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'STAT2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '*PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '*CE':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24081DCR';
    JEDEC_TYPE='son50p300x300x100-11n';
    VALUE='BQ24080DRCR';
  end_body;
end_primitive;
primitive 'FSUSB42MUX_SOP50P490X110-10N_FS';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SEL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'HSD1M':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HSD1P':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'HSD2M':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'HSD2P':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '_OE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FSUSB42MUX';
    JEDEC_TYPE='SOP50P490X110-10N';
    VALUE='FSUSB42MUX';
  end_body;
end_primitive;
primitive 'MCP2551_0_TPD2E001DRLR_TPD2E001';
  pin
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'IO1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MCP2551_0';
    JEDEC_TYPE='TPD2E001DRLR';
    VALUE='TPD2E001';
  end_body;
end_primitive;
primitive 'CHS-01TA_0_CHS-01TA_CHS-01TA';
  pin
    'SO':
      PIN_NUMBER='(S0)';
      OUTPUT_LOAD='(*)';
    'S0':
      PIN_NUMBER='(SI)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CHS-01TA_0';
    JEDEC_TYPE='CHS-01TA';
    VALUE='CHS-01TA';
  end_body;
end_primitive;
primitive 'AP7165-SPG-13_0_SOIC127P600X163';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'POK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7165-SPG-13_0';
    JEDEC_TYPE='SOIC127P600X163-9N';
    VALUE='AP7165-SPG-13';
  end_body;
end_primitive;
primitive 'LPC236X_1_QUAD50M100WG1660_LPC1';
  pin
    'P0.0/RD1/TXD3/SDA1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P0.1/TD1/RXD3/SCL1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P0.2/TXD0':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'P0.3/RXD0':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'P0.4/I2SRX_CLK/RD2/CAP2.0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'P0.5/I2SRX_WS/TD2/CAP2.1':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'P0.6/I2SRX_SDA/SSEL1/MAT2.0':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'P0.7/I2STX_CLK/SCK1/MAT2.1':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'P0.8/I2STX_WS/MISO1/MAT2.2':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'P0.9/I2STX_SDA/MOSI1/MAT2.3':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'P0.10/TXD2/SDA2/MAT3.0':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'P0.11/RXD2/SCL2/MAT3.1':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P0.15/TXD1/SCK0/SCK':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'P0.16/RXD1/SSEL0/SSEL':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'P0.17/CTS1/MISO0/MISO':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'P0.18/DCD1/MOSI0/MOSI':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'P0.19/DSR1/MCICLK/SDA1':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'P0.20/DTR1/MCICMD/SCL1':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'P0.21/RI1/MCIPWR/RD1':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'P0.22/RTS1/MCIDAT0/TD1':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'P0.23/AD0.0/I2SRX_CLK/CAP3.0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P0.24/AD0.1/I2SRX_WS/CAP3.1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P0.25/AD0.2/I2SRX_SDA/TXD3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P0.26/AD0.3/AOUT/RXD3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P0.27/SDA0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P0.28/SCL0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P0.29/U1D+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P0.30/U1D-':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P1.0/ENET_TXD0':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'P1.1/ENET_TXD1':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'P1.4/ENET_TX_EN':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'P1.8/ENET_CRS':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'P1.9/ENET_RXD0':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'P1.10/ENET_RXD1':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'P1.14/ENET_RX_ER':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'P1.15/ENET_REF_CLK':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'P1.16/ENET_MDC':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'P1.17/ENET_MDIO':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'P1.18/U1UP_LED/PWM1.1/CAP1.0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P1.19/CAP1.1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P1.20/PWM1.2/SCK0':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P1.21/PWM1.3/SSEL0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P1.22/MAT1.0':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P1.23/PWM1.4/MISO0':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P1.24/PWM1.5/MOSI0':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P1.25/MAT1.1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'P1.26/PWM1.6/CAP0.0':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P1.27/CAP0.1':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P1.28/PCAP1.0/MAT0.0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P1.29/PCAP1.1/MAT0.1':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P1.30/VBUS/AD0.4':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P1.31/SCK1/AD0.5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P2.0/PWM1.1/TXD1/TRACECLK':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'P2.1/PWM1.2/RXD1/PIPESTAT0':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'P2.2/PWM1.3/CTS1/PIPESTAT1':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'P2.3/PWM1.4/DCD1/PIPESTAT2':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'P2.4/PWM1.5/DSR1/TRACESYNC':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'P2.5/PWM1.6/DTR1/TRACEPKT0':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'P2.6/PCAP1.0/RI1/TRACEPKT1':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'P2.7/RD2/RTS1/TRACEPKT2':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'P2.8/TD2/TXD2/TRACEPKT3':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'P2.9/U1CONNECT/RXD2/EXTIN0':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'P2.10/NEINT0':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'P2.11/NEINT1/MCIDAT1/I2STX_CLK':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'P2.12/NEINT2/MCIDAT2/I2STX_WS':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'P2.13/NEINT3/MCIDAT3/I2STX_SDA':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P3.25/MAT0.0/PWM1.2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P3.26/MAT0.1/PWM1.3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P4.28/MAT2.0/TXD3':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'P4.29/MAT2.1/RXD3':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NTRST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RTCK':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'NRSTOUT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'X1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTCX1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RTCX2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VSS#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VSS#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'VSS#41':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
    'VSS#55':
      PIN_NUMBER='(55)';
      PINUSE='POWER';
    'VSS#72':
      PIN_NUMBER='(72)';
      PINUSE='POWER';
    'VSS#97':
      PIN_NUMBER='(97)';
      PINUSE='POWER';
    'VSS#83':
      PIN_NUMBER='(83)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VREF':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VDD#28':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDD#54':
      PIN_NUMBER='(54)';
      PINUSE='POWER';
    'VDD#71':
      PIN_NUMBER='(71)';
      PINUSE='POWER';
    'VDD#96':
      PIN_NUMBER='(96)';
      PINUSE='POWER';
    'VDD_DC#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VDD_DC#42':
      PIN_NUMBER='(42)';
      PINUSE='POWER';
    'VDD_DC#84':
      PIN_NUMBER='(84)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LPC236x_1';
    JEDEC_TYPE='quad50m100wg1660';
    VALUE='LPC1768';
  end_body;
end_primitive;
primitive 'FXAS21002CQR1_FXAS21002CQR1_FXA';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INT2_PWR_CTRL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RST_B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RSVD_GND_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RSVD_GND_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I2C_B_SPI':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RSVD_GND_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RSVD_GND_4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SCL_SCLK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SDA_MOSI_SPI_DATA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SA0_MISO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VREGD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SPI_CS_B':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RSVD_GND_5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RSVD_GND_6':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RSVD_GND_7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RSVD_GND_8':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RSVD_GND_9':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FXAS21002CQR1';
    JEDEC_TYPE='FXAS21002CQR1';
    VALUE='FXAS21002CQR1';
  end_body;
end_primitive;
primitive 'MAX9754_0_QFN50P300X300X100-16N';
  pin
    'BYP':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'NC2':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'SA0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'INT2':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'INT1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'NC5':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX9754_0';
    JEDEC_TYPE='qfn50p300x300x100-16n';
    VALUE='MMA8452Q';
  end_body;
end_primitive;
primitive 'IIS2MDC_IIS2MDCTR_IIS2MDC';
  pin
    'SCL/SPC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA/SDI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INT/DRDY':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IIS2MDC';
    JEDEC_TYPE='IIS2MDCTR';
    VALUE='IIS2MDC';
  end_body;
end_primitive;
primitive 'ICL232/SO_4_SOG05016WG244L400_S';
  pin
    'R1OUT':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'T1OUT':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'T2OUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'T2IN':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'T1IN':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'R1IN':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'R2IN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'R2OUT':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ICL232/SO_4';
    JEDEC_TYPE='sog05016wg244l400';
    VALUE='ST3232CDR';
  end_body;
end_primitive;
primitive 'IP4252CZ16_UFDFN16_IP425X_IP425';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IP4252CZ16';
    JEDEC_TYPE='UFDFN16_IP425X';
    VALUE='IP4252CZ16';
  end_body;
end_primitive;
primitive 'AT24C64N/SO8_0_SOG0508WG244L200';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'WP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AT24C64N/SO8_0';
    JEDEC_TYPE='SOG0508WG244L200';
    VALUE='MB85RC64PNF-G-JNE1';
  end_body;
end_primitive;
primitive 'CRYSTAL_3_XTALDFN4_TSX-3225 16.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_3';
    JEDEC_TYPE='XTALDFN4';
    VALUE='TSX-3225 16.0000MF09Z-AC0';
  end_body;
end_primitive;
primitive 'CRYSTAL/SM_XTAL_CM315_SMD_CM315';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL/SM';
    JEDEC_TYPE='XTAL_CM315_SMD';
    VALUE='CM315D32768DZFT';
  end_body;
end_primitive;
END.