ALY_PERFANL_B  Revised: Friday, June 28, 2019							
          Revision: V00							
							
							
							
							
							
							
							
Bill Of Materials           June 28,2019      16:55:41	Page1						
							
Item	Reference	Quantity	Part	Description	Mount	PCB Footprint	DigikeyPN
______________________________________________							
							
1	B1	1		Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 1.6N SMD	SMD	SKSCLDE010	
2	C1,C5,C7,C9,C26,C28	6		CAP CER X5R 5% 0805	SMD	smc0805	
3	C2,C3,C4,C6,C8,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C27,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40	34		CAP CER X5R 5% 0603	SMD	smc0603	
4	D1	1		LED RED CLEAR 0603 SMD	SMD	LED_0603	
5	D2,D3,D4,D7	4		LED GREEN CLEAR 0603 SMD	SMD	LED_0603	
6	D5	1		LED RGB 1411,  270mcd/950mcd/230mcd	SMD	WL-SFTW_3528	
7	D6	1		DIODE GEN PURP 75V 150MA SOD323	SMD	smdsod323sd05t	
8	D8,D9	2		ESD Suppressors / TVS Diodes 12V 450W AUTO BI-DIR SOD323	SMD	smdsod323pesd5v	
9	D10	1		DIODE SCHOTTKY 40V 3A SMA	SMD	smdo214aa21	
10	D11	1		TVS DIODE 6.5V 11.2V SMC	SMD	DIOM8059X265N	
11	FB1	1		FERRITE BEAD 600 OHM 0603 1LN	SMD	smr0603	
12	FB2	1		FERRITE BEAD 600 OHM 0603 1LN TDK MPZ1608S601ATA00	SMD	smr0603	
13	IC1	1		GPS&Receiver Gps Chip Ant 31lcc UBLOX CAM-M8C-0	SMD	CAM-M8Q	
14	J1	1		Connector	TH	jumper2pad	
15	J2	1		micrSD		DM3AT-SF-PEJM5	
16	J5	1				jumper2pad	
17	J6	1		Micro Usb, 2.0 Type b, Rcpt, Smt		AMPHENOL_10118194-0001LF	
18	Q1,Q2,Q3,Q4	4		TRANS PNP 45V 0.5A SOT23	SMD	SMSOT23123	
19	R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R24,R25,R26,R28,R31,R32,R36,R39,R40	28		RES SMD 1% 0603	SMD	smr0603	
20	R20	1		RES SMD 1% 0603	SMD	smr0805	
21	R21,R22,R23,R29,R30,R33,R37,R38	8		RES SMD 1% 0805	SMD	smr0805	
22	R34,R35	2		THICK FILM CHIP RESISTOR SMD 1% 1206	SMD	SMR1206	
23	S1	1		TL3315 Series SPST 1 N Round Button J-Bend SMT Low Profile Tactile Switch		TL3315NF100Q	
24	U1	1		IC LI-ION PWR MGMT 1CELL 10-SON	SMD	son50p300x300x100-11n	
25	U2	1		IC REG LINEAR POS ADJ 600MA 8SOP AP7165-SPG-13	SMD	SOIC127P600X163-9N	
26	U3	1		IC MCU 32BIT 512KB FLASH 100LQFP	SMD	quad50m100wg1660	
27	U4	1		Gyroscope X (Pitch), Y (Roll), Z (Yaw) ±250, 500, 1000, 2000 4Hz ~ 256Hz I²C, SPI 24-QFN (4x4)	SMD	FXAS21002CQR1	
28	U5	1		ACCELEROMETER 2-8G I2C 16QFN NXP MMA8452QR1	SMD	qfn50p300x300x100-16n	
29	U6	1		Magnetoresistive Sensor X, Y, Z Axis 12-LGA (2x2)	SMD	IIS2MDCTR	
30	U7	1		IC,  Telecom/Datacom,  Line Driver/Receiver,  SOIC16	SMD	sog05016wg244l400	
31	U8	1		TTL FILTER 8-channel  RC(PI) 40 OHM/12PF SMD	SMD	UFDFN16_IP425X	
32	U9	1		2-Wire Serial EPROM	SMD	SOG0508WG244L200	
33	U10	1		ON SEMICONDUCTOR - FSUSB42MUX - USB SWITCH, DUAL, DPDT, MSOP-10	SMD	SOP50P490X110-10N	
34	U11	1		TVS DIODE 5.5V SOT5	SMD	TPD2E001DRLR	
35	U12	1		SWITCH DIP Slide SPST 100MA 6V	SMD	CHS-01TA	
36	Y1	1		CRYSTAL 16.00 MHZ 9PF SMD	SMD	XTALDFN4	
37	Y2	1		CRYSTAL 32.7680KHZ 12.5PF SMD	SMD	XTAL_CM315_SMD	
